<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Smart Greenhouse</title>		
		<!-- Meta Description -->
        <meta name="description" content="Welcome to Smartgreenhouse Control Center">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS================================================= >
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css' -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="static/css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="static/css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="static/css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="static/css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/main.css">
		<!-- Modernizer Script for old Browsers -->
        <script src="static/js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">


<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
	<!-- end preloader -->

    <!--Fixed Navigation==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">SmartGreenhouse Control Center</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
                        <!-- <li><a href="#information">Information</a></li> -->
                        <li><a href="#profiles">Profiles</a></li>
                        <li><a href="#manage">Manage Profiles</a></li>
						<!-- <li><a href="#contact">Contact us</a></li> -->
                    </ul>
					<br>
                </nav>
				<!-- /main nav -->
			</div>
			
			<div class="container" style="background-color:rgba(0,0,0,0.3);">
				<!--
				<div class="navbar-header">
				
				<ul id="nav" class="nav navbar-nav" style="color:white;">
						
						<li>&nbsp&nbsp&nbsp&nbsp&nbspRasPi Temperature: <span id="raspi_temperature_status">?</span><sup>o</sup>C &nbsp </li>
						<li>&nbsp&nbsp&nbsp&nbsp&nbspLast updated on <span id="datetime">?</span> &nbsp </li>
						
				</div>
				-->
			
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav" style="color:powderblue;">
							<li><b>Environment Temperature:&nbsp <span id="amb_temperature_status">?</span><sup>o</sup>C</b> &nbsp </li>
							<li><b>Environment Humidity: <span id="amb_humidity_status">?</span>%</b> &nbsp </li>
							<li><b>Soil Humidity: <span id="soil_humidity_status">?</span></b> &nbsp </li>
							<li><b>Water Level: <span id="water_level_status">?</span></b> &nbsp </li>
					</ul>
				</nav>


				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav" style="color:powderblue;">
							<li><b>Profile: <span id="preset_program_status">?</span></b> &nbsp </li>
							<li><b>Doors: <span id="door_status">?</span></b> &nbsp </li>
							<li><b>Heater Lamp: <span id="heater_lamp_status">?</span> &nbsp</b> </li>
							<li><b>Heater Fan:  <span id="heater_fan_status">?</span> &nbsp</b> </li>
							<li><b>Cooler Fan: <span id="cooler_fan_status">?</span> &nbsp</b> </li>
							<li><b>Circulation Fan: <span id="circulation_fan_status">?</span></b> &nbsp </li>
							<li><b>Pulverizer: <span id="pulverizer_status">?</span></b> &nbsp </li>
							<li><b>Irrigator <span id="irrigator_status">?</span></b> &nbsp </li>
							<li><b>Light: <span id="light_status">?</span></b> &nbsp </li>
							<li><b>Color: <span id="color_status">&nbsp&nbsp&nbsp&nbsp&nbsp</span></b> &nbsp </li>


					</ul>
				</nav>

			</div>
        </header>
        <!--End Fixed Navigation ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--Home Slider==================================== -->
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">
				<div class="sl-slider">
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="bg-img bg-img-1"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown"><b>Welcome to The SmartGreenhouse Control Center</b></h2>
                                <span class="animated fadeInDown"><b>Have control of your smart greenhouse at all time, everywhere, through our website</b></span>
                                <!--a href="#contact" class="btn btn-blue btn-effect">Login</a-->
                            </div>
                        </div>
					</div>
				</div><!-- /sl-slider -->
			</div><!-- /slider-wrapper -->
		</section>
        <!--End Home SliderEnd==================================== -->
			
			<!-- INFORMATION section -->
			<section id="information" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>Importat information</h3>
								<div id="works">
									<div class="work-item">
										<p>"Recent news shown that some agricutural products needs controlated conditions to grow by the best way".<br><br> Agricultural Science</p>
									</div>
									<div class="work-item">
										<p>"Temperature, H2O, CO2, Humidity, are main variables that able to adequate grown of agricultural products. <br><br> Agricultural Journal</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Welcome To Our Site</h3>								
						     	 <div class="message-body">
									<img src="static/img/member-1.jpg" class="pull-left" alt="member">
									<p style="font-size:14px;">This page was designed to induce optimal crop growth, particularly for grains. Thus, a series of profiles were created to automate their care.</p>
						       		<p style="font-size:14px;">Through this web site is possible to know the status of all sensors that operate in your Greenhouse and have control of the atuators, everytime, everywhere. </p>
						     	 </div>
						       	<!--<a href="#" class="btn btn-border btn-effect pull-right">Read More</a> -->
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end INFORMATION section -->
			
			
			<!-- Profiles section -->
			<section id="profiles">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Profiles</h2>
							<p class="wow animated bounceInRight">This profiles are crates for some agricultural grain types, according to your farming you should choise some one of:</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								
								<h3>Profile 1</h3>
								<h3>Recomended Profile to: Red Beans </h3>
								<p>UV exposition: 15H. </p>
								<p>Light color: Yellow. </p>
								<p>Environment Humidity: 28%. </p>
								<p>Ground Humidity:  70%. </p>
								<p>Environment Temperature 25°C. </p>
								<p>Air flow: low. </p>
								<p>CO2: 20ml/m3. </p>
								<p></p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								
								<h3>Profile 2</h3>
								<h3>Recomended Profile to: Black Beans </h3>
								<p>UV exposition: 17H. </p>
								<p>Light color: Red. </p>
								<p>Environment Humidity: 33%. </p>
								<p>Ground Humidity:  65%. </p>
								<p>Environment Temperature 33°C. </p>
								<p>Air flow: low. </p>
								<p>CO2: 25ml/m3. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								
								<h3>Profile 3</h3>
								<h3>Recomended Profile to: Lentils </h3>
								<p>UV exposition: 18H. </p>
								<p>Light color: Blue. </p>
								<p>Environment Humidity: 38%. </p>
								<p>Ground Humidity:  75%. </p>
								<p>Environment Temperature 35°C. </p>
								<p>Air flow: medium. </p>
								<p>CO2: 20ml/m3. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								
								<h3>Manual control I & II</h3>
								<h3>Recomended Profile to: Other type of crops. </h3>
								<p>This operation mode allow you setup your values for every one of the variables of the system and to create a particular profile (I).</p>
								<p>With this operation mode is possible too, to controle every one of the atuators (II).</p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Profiles section -->
			
								
			<!-- MANAGE section -->
			<section id="manage">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Managment Profiles</h2>
							<p>Load the respective configuration ou consult the status sensor</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="manage-table text-center">
								<span>Profile 1</span>
								<div class="value">
									<span>Red beans</span><br>
								</div>
								<ul>
									<li>UV exposition: 15H</li>
									<li>Light Color: Yellow</li>
									<li>Environment Humidity: 28%</li>
									<li>Ground Humidity: 70%</li>
									<li>Environment Temperature: 25°C</li>
									<li>Air flow: low</li>
									<li>CO2: 20ml/m3</li>
									<li><a id="profile1" href="#manage">Load Profile</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="manage-table featured text-center">
								<span>Profile 2</span>
								<div class="value">
									<span>Black Beans</span><br>
								</div>
								<ul>
									<li>UV exposition: 17H</li>
									<li>Light Color: Red</li>
									<li>Environment Humidity: 33%</li>
									<li>Ground Humidity: 65%</li>
									<li>Environment Temperature: 33°C</li>
									<li>Air flow: low</li>
									<li>CO2: 25ml/m3</li>
									<li><a id="profile2" href="#manage">Load Profile</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="manage-table text-center">
								<span>Profile 3</span>
								<div class="value">
									<span>Lentils</span><br>
								</div>
								<ul>
									<li>UV exposition: 18H</li>
									<li>Light Color: Blue</li>
									<li>Environment Humidity: 38%</li>
									<li>Ground Humidity: 75%</li>
									<li>Environment Temperature: 35°C</li>
									<li>Air flow: medium</li>
									<li>CO2: 20ml/m3</li>
									<li><a id="profile3" href="#manage">Load Profile</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			

			
			
			<section id="manage2">
				<div class="container">
					<div class="row">
					
						<div class="col-md-4 wow animated fadeInUp">
							<div class="manage-table text-center">
								<span>Manual Configuration I</span>
								<div class="value">
									<span>Particular profile</span><br>
								</div>
								<ul>
									<class="input-field" style="overflow-x:auto;">
									<input style="text-align:center" type="text" name="UV" class="form-control" placeholder="UV exposition [H]...">
											
									<class="input-field">
									<input style="text-align:center" type="text" name="color" class="form-control" placeholder="Light Color [#ffffff]...">
									
									<class="input-field">
									<input style="text-align:center" type="text" name="Ehumidity" class="form-control" placeholder="Environment Humidity [%]...">
									
									<class="input-field">
									<input style="text-align:center" type="text" name="Ghumidity" class="form-control" placeholder="Ground Humidity [%]...">
									
									<class="input-field">
									<input style="text-align:center" type="text" name="temp" class="form-control" placeholder="Environment Temperature [°C]...">
									
									<class="input-field">
									<input style="text-align:center" type="text" name="name" class="form-control" placeholder="Air flow [low, med, high]">
									
									<class="input-field">
									<input style="text-align:center" type="text" name="name" class="form-control" placeholder="CO2 [ml/cm3]...">
									
									<li><a id="particular" href="#manage">Load Profile</a></li>
								</ul>
							</div>
						</div>	
						
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="manage-table text-center">
								<span>Manual Configuration II</span>
								<div class="value">
									<span>Handling actuators</span><br>
								</div>
								<ul>
									
									<li><button id="doorOn">Open doors</button>
									<button id="doorOff">Close doors</button></li>
									
									<li><button id="heaterLampOn">Heater Lamp On</button>
									<button id="heaterLampOff">Heater Lamp Off</button></li>
									
									<li><button id="heaterFanOn">Heater Fan On</button>
									<button id="heaterFanOff">Heater Fan Off</button></li>
									
									<li><button id="coolerFanOn">Cooler Fan On</button>
									<button id="coolerFanOff">Cooler Fan Off</button></li>
									
									<li><button id="circFanOn">Circulation Fan On</button>
									<button id="circFanOff">Circulation Fan Off</button></li>
									
									<li><button id="pulverizerOn">Pulverizer On</button>
									<button id="pulverizerOff">Pulverizer Off</button></li>
									
									<li><button id="irrigatorOn">Irrigator On</button>
									<button id="irrigatorOff">Irrigator off</button></li>
									
									
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="manage-table text-center">
								<span>Manual Configuration III</span>
								<div class="value">
									<span>Handling lights</span><br>
								</div>
								<ul>
									
									<li><button id="lightOn">Light On</button>
									<button id="lightOff">Light Off</button><br><br>
									
									Red intensity <input id="redRange" type="range" min="0" max="4095" value="0"><br>
									Green intensity <input id="greenRange" type="range" min="0" max="4095" value="0"/><br>
									Blue intensity <input id="blueRange" type="range" min="0" max="4095" value="0"><br>
									<button id="updateLedColor">Update Intensity</button>
									
								</ul>
							</div>
						</div>
						

						
						
					</div>
				</div>
			</section>
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Avoid long waits, contact us directly</p>
						</div>
						
						<div class="col-md-6 text-center wow animated fadeInRight">
							<address class="contact-details">					
								<p><i class="fa fa-pencil"></i>Rua Antônio Zaine.<span>Barão Geraldo</span> <span>Campinas, SP. </span><span>Brasil</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (+55) 19-987596344 </p>
								<p><i class="fa fa-envelope"></i>jpantoja28@hotmail.com</p>
							</address>
						</div>
						
						<div class="col-md-6 text-center wow animated fadeInLeft">
							<address class="contact-details">				
								<p><i class="fa fa-pencil"></i>Rua Albert Einstein.<span>Barão Geraldo</span> <span>Campinas, SP. </span><span>Brasil</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (+55) 85-982001914 </p>
								<p><i class="fa fa-envelope"></i>felicioharley@gmail.com</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			<!--
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>-->
		
		</main>
		
		<footer id="footer">
			<div class="row text-center">
						<p>Copyright &copy; Design and Developed By: <a href="http://www.themefisher.com/"> Themefisher,</a> modified by:</p>
						<p><a href="http://www.facebook.com/juanpisat"> Juan Pablo Pantoja</a> </p>
						<p><a href="http://www.facebook.com/felicioharley"> Felicio Harley</a> </p>
			</div>
		</footer>
</body>

		<!-- button -->
        <!--script src="static/js/buttons.js"></script-->
		<!-- XX -->
		<script language="javascript" type="text/javascript" src="static/js/socket.io-1.4.5.js"></script>
		<!--script language="javascript" type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script -->
		<script language="javascript" type="text/javascript" src="static/main.js"></script>
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="static/js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="static/js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="static/js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="static/js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API 
		<!-- script src="http://maps.google.com/maps/api/js?sensor=false"></script -->
		<!-- Owl Carousel -->
        <script src="static/js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="static/js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="static/js/jquery.slitslider.js"></script>
        <script src="static/js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="static/js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="static/js/main.js"></script>



</html>

